# single-sign-omni

./: .gitignore  README.md  cdk.context.json  cdk.json  compose.yaml  index.html  package-lock.json  package.json
.github/workflows/: pages-deploy  pages-deploy.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/singlesignomni/api/: SingleSignOmniWebApiApplication.java
api/src/main/java/com/singlesignomni/api/config/: CorsConfig.java  OpenSamlConfig.java
api/src/main/java/com/singlesignomni/api/controller/: SamlGeneratorController.java
api/src/main/java/com/singlesignomni/api/service/: SamlResponseGenerator.txt  SamlResponseGeneratorV2.java
api/src/main/java/com/singlesignomni/api/util/: KeyStoreUtil.java
api/src/main/resources/: application.properties  saml-idp-keystore.jks  saml-idp.pem
api/src/test/java/com/singlesignomni/api/: SingleSignOmniWebApiApplicationTests.java
assets/: index-1CSoe3Vd.css
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/pages/: HomePage.tsx
lib/: single-sign-omni-stack.ts
web-api/: pom.xml
web-api/src/main/java/com/singlesignomni/web_api/: SingleSignOmniWebApiApplication.java
web-api/src/main/java/com/singlesignomni/web_api/config/: CorsConfig.java  OpenSamlConfig.java
web-api/src/main/java/com/singlesignomni/web_api/controller/: SamlGeneratorController.java
web-api/src/main/java/com/singlesignomni/web_api/service/: SamlResponseGenerator.txt  SamlResponseGeneratorV2.java
web-api/src/main/java/com/singlesignomni/web_api/util/: KeyStoreUtil.java
web-api/src/main/resources/: application.properties  saml-idp.cer
web-api/src/test/java/com/singlesignomni/web_api/: SingleSignOmniWebApiApplicationTests.java
